alabaster==0.7.10
argon2-cffi==18.1.0
arrow==0.12.1
attrs==17.4.0
awesome-slugify==1.6.5
Babel==2.5.3
binaryornot==0.4.4
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.7
cookiecutter==1.6.0
coverage==4.4.2
decorator==4.2.1
defusedxml==0.5.0
Django==1.11.9
django-allauth==0.34.0
django-appconf==1.0.2
django-autoslug==1.9.3
django-autoslug-iplweb==1.9.4.dev0
django-coverage-plugin==1.5.0
django-crispy-forms==1.7.0
django-debug-toolbar==1.9.1
django-environ==0.4.4
django-extensions==1.9.9
django-fobi==0.12.16
django-formtools==2.1
django-imagekit==4.0.2
django-model-utils==3.1.1
django-nine==0.1.13
django-nonefield==0.2
django-redis==4.8.0
django-test-plus==1.0.22
docutils==0.14
easy-thumbnails==2.5
factory-boy==2.10.0
Faker==0.8.10
flake8==3.5.0
future==0.16.0
idna==2.6
imagesize==0.7.1
ipdb==0.10.3
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
Jinja2==2.10
jinja2-time==0.2.0
MarkupSafe==1.0
mccabe==0.6.1
oauthlib==2.0.6
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
pilkit==2.0
Pillow==9.3.0
pluggy==0.6.0
poyo==0.4.1
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
py==1.5.2
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.6.0
Pygments==2.2.0
pytest==3.4.0
pytest-django==3.1.2
pytest-sugar==0.9.0
python-dateutil==2.6.1
python3-openid==3.1.0
pytz==2017.3
redis==2.10.6
regex==2018.1.10
requests==2.18.4
requests-oauthlib==0.8.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.6
sphinxcontrib-websupport==1.0.1
sqlparse==0.2.4
termcolor==1.1.0
text-unidecode==1.1
traitlets==4.3.2
typing==3.6.4
Unidecode==0.4.21
urllib3==1.22
vishap==0.1.5
wcwidth==0.1.7
Werkzeug==0.14.1
whichcraft==0.4.1
whitenoise==3.3.1
